# exp-grading-bea2015

./: README.md
contextualizedGaps-BEA2016/: bea2016.bib  bea2016.tex
de.unidue.langtech.grading/: pom.xml
de.unidue.langtech.grading/src/main/java/de/unidue/langtech/grading/: ASAP2Experiment.java  AsapBaseline.java  AsapBaselineExperiment.java  AsapClustering.java  CbalBaseline.java  CbalBaselineExperiment.java  CbalClustering.java  DatasetStatistics.java  ExperimentsBase.java  PowergradingBaseline.java  PowergradingBaselineExperiment.java  PowergradingClustering.java  PowergradingIAA.java  RfuBaseline.java  RfuBaselineExperiment.java  RfuClustering.java
de.unidue.langtech.grading/src/main/java/de/unidue/langtech/grading/io/: Asap2Item.java  Asap2Reader.java  Asap2Reader_ImplBase.java  CbalReader.java  GenericItem.java  PowerGradingItem.java  PowerGradingReader.java  RfuReader.java
de.unidue.langtech.grading/src/main/java/de/unidue/langtech/grading/report/: KappaReport.java  LearningCurveReport.java  StatisticsReport.java
de.unidue.langtech.grading/src/main/java/de/unidue/langtech/grading/tc/: BatchTaskClusterClassification.java  BatchTaskClusterClassificationExemplar.java  BatchTaskClustering.java  BatchTaskLearningCurve.java  ClusterExemplarTask.java  ClusterTrainTask.java  ClusteringTask.java  LearningCurveTask.java
de.unidue.langtech.grading/src/main/java/de/unidue/langtech/grading/util/: ConfusionMatrix.java  DatasetStatisticsCollector.java  QuadraticWeightedKappa.java
de.unidue.langtech.grading/src/main/resources/asap/: test_public.txt  train_consistent_items.tsv
de.unidue.langtech.grading/src/main/resources/powergrading/: questions_answer_key.tsv  sorted.txt  test_30.txt  train_70.txt
de.unidue.langtech.grading/src/test/java/de/unidue/langtech/grading/io/: Asap2ReaderTest.java  PowerGradingReaderTest.java
de.unidue.langtech.grading/src/test/java/de/unidue/langtech/grading/report/: KappaReportTest.java
de.unidue.langtech.grading/src/test/java/de/unidue/langtech/grading/util/: ComputeMeanKappa.java  MQWKTest.java
de.unidue.langtech.grading/src/test/resources/report_repo/kappa/: METADATA.txt  results.prop
